GATSBY_APP_COUNTRY=us

GATSBY_APP_PATH=/us
GATSBY_APP_SITE_TITLE=Gobi Cashmere USA
GATSBY_APP_SITE_DESCR=Gobi Cashmere USA
GATSBY_APP_SITE_AUTHOR=@gobiwebsite
GATSBY_APP_SITE_URL=https://www.gobicashmere.com
GATSBY_APP_SITE_URL_FULL=https://www.gobicashmere.com/us


GATSBY_APP_SITE_CURRENCY=USD
GATSBY_APP_SITE_CURRENCY_FORMAT=$ %@
GATSBY_APP_SITE_CURRENCY_CODE=USD
GATSBY_APP_SITE_COUNTRY_CODE=US
GATSBY_APP_SITE_COUNTRY=us

GATSBY_APP_STATE_MAIN=stateUS
GATSBY_APP_STATE_RECENT_PRODUCT=recentProductsUS
GATSBY_APP_STATE_CHOSEN=myChosenCountryUS

GATSBY_APP_SHOPIFY_SITE=gobicashmereus
GATSBY_APP_SHOPIFY_SITE_URL=https://gobicashmereus.myshopify.com/admin/api/2021-01/graphql.json
GATSBY_APP_SHOPIFY_API_KEY=1ec0238c39b70398ff50ec173e9db85c
GATSBY_APP_SHOPIFY_PASS=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
GATSBY_APP_SHOPIFY_STOREFRONT_ACCESS_TOKEN=4001aa8c8a90a57c0cdcff725577e83d
GATSBY_APP_SHOPIFY_STOREFRONT_URL=https://us.gobicashmere.com/api/2021-04/graphql.json

GATSBY_APP_ALGOLIA_NAME=TICBT2ZIIK
GATSBY_APP_ALGOLIA_TOKEN=09f8bd78c2ed40dcbbd19faba0051925

GATSBY_APP_ALGOLIA_INDEX_HOME=us_products
GATSBY_APP_ALGOLIA_INDEX_AUTOCOMPLETE=us_products_query_suggestions
GATSBY_APP_ALGOLIA_INDEX_COLLECTION=us_products
GATSBY_APP_ALGOLIA_INDEX_SEARCH=us_products

GATSBY_APP_ALGOLIA_ORDER=us_products
GATSBY_APP_ALGOLIA_ORDER_DESC=us_productsPriceDesc
GATSBY_APP_ALGOLIA_ORDER_ASC=us_productsPriceAsc

GATSBY_APP_TAG_PRODUCT=us_products